#Heroku Deploy:
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Railway Deploy:
# Use Railway's Postgres vars
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Local Testing:
# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

